<!DOCTYPE html>
<html>
<head>
    
    <title>Food Menu</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 20px;
        }

        .grid-item img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }
        .class1{
          grid-column:1/span 2;
          grid-row:1;
        }
        .class2{
          grid-column:3;
          grid-row:1/ span 2;
        }
        .class3{
          grid-column:4;
          grid-row:1;
        }
        .class4{
          grid-column:1;
          grid-row:2;
        }
        .class5{
          grid-column:2;
          grid-row:2;
        }
        .class6{
          grid-column:3;
          grid-row:2;
        }
        .class7{
          grid-column:4;
          grid-row:2;
          border-top:10px;
        }

    </style>
</head>
<body>

    <div class="grid-container">
        <div class="class1">
          <div class="grid-item"><img src="sf.jpeg" alt="item1"></div>
          </div>
          <div class="class2">
        <div class="grid-item"><img src="hf.jpeg" alt="item2"></div>
        </div>
        <div class="class3">
        <div class="grid-item"><img src="frst.jpeg" alt="item3"></div>
        </div>
        <div class="class4">
        <div class="grid-item"><img src="deserts.jpeg" alt="item4"></div>
        </div>
        <div class="class5">
        <div class="grid-item"><img src="egg.jpeg" alt="item5"></div>
        </div>
        <div class="class6">
        <div class="grid-item"><img src="sf.jpeg" alt="item6"></div>
        </div>
        <div class="class7">
        <div class="grid-item"><img src="fish.jpeg" alt="item7"></div>
        </div>
    </div>

</body>
</html>