<html>
    <title>My last project</title>
<body>

<p style="border: 1px solid black">Hello siri</p>
<div style="border: 1px solid black">Hello siri</div>

<p>The P and the DIV elements are both block elements, and they will always start on a new line and take up the full width available (stretches out to the left and right as far as it can).</p>
<hr>
<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

<p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>
<hr>
<style>
    div {
      background-color: #ffb8a3;
    }
    </style><hr>
    <h1>HTML DIV Example</h1>
</body>
    <body>Lorem Ipsum <div>I am a div</div> dolor sit amet.
    
    <p>The red background is added to demonstrate the footprint of the DIV element.</p><hr>
    <div>
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div><hr>
      <style>
        div {
          width:300px;
          margin:auto;
        }
        </style><hr>
        <div>
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
          </div>
          
          <div>
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
          </div>
          
          <div>
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
          </div><hr>
          <style>
            .city {
              background-color: rgb(111, 71, 255);
              color: white;
              border: 2px solid rgb(0, 0, 0);
              margin: 20px;
              padding: 20px;
            }
            </style>
            <div class="city">
                <h2>London</h2>
                <p>London is the capital of England.</p>
              </div>
              
              <div class="city">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p>
              </div>
              
              <div class="city">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
              </div><hr>
              <style>
                .note {
                  font-size: 120%;
                  color: rgb(0, 255, 204);
                }
                </style>
                <h1>My <span class="note">Important</span> Heading</h1>
                <p>This is some <span class="note">important</span> text.</p><hr>
                <h2 class="city">Paris</h2>
                <p class="city">Paris is the capital of France</p><hr>
                <style>
                    #myHeader {
                      background-color: lightblue;
                      color: black;
                      padding: 40px;
                      text-align: center;
                    }
                    </style>
                    <h1 id="myHeader">My Header</h1><hr>
                    <style>
                        .myHeader1 {
                          background-color: lightblue;
                          color: black;
                          
                        }
                        .myHeader2{
                            padding: 40px;
                          text-align: center;
                        }
                        </style>
                        <h1 class="myHeader1 myHeader2">My Header</h1>
                    </body>
                    </html>
        
